# Port
server.port=8180

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/api-catalogs?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=S3nc1ll4

## Hibernate properties
# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, none, update, validate)
spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.show-sql=true

#flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
